{
  "name": "gulp-qiniu-utils",
  "version": "2.0.1",
  "description":
    "gulp-qiniu-utils, such as upload, remove, prefetch, refresh and so on",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["gulp", "qiniu", "upload"],
  "author": "lewiswei",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "qiniu": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justb/gulp-qiniu-utils"
  }
}
